<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .multifile-container {
            border: 1px solid #f5f5f5;
            padding: 10px;
        }
        .multifile-container .multifile-select-btn {
            background-color: #3A9EFF;
            color: #fff;
            font-family: "Arial";
            font-weight: 100;
            border: 0;
            padding: 5px 15px;
            font-size: 13px;
        }
        .multifile-container .multifile-files-container {
            border: 1px solid #ff7477;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .multifile-container .multifile-files-container .multifile-filename {
            font-family: arial;
            color: #333;
            padding: 3px 0;
            font-size: 13px;
        }
        .multifile-container .multifile-files-container .multifile-filename .single-filename {

        }
    </style>
</head>
<body>
<input type="file" name="" id="first" multiple="multiple"/>
<input type="file" name="" id="second" multiple="multiple"/>
<script>
    function multiFile() {
        var writable_filelist = [];

        this.element = {};
        this.init = function(element){
            this.element = document.getElementById(element);
            this.bind();
            return this;
        };
        this.bind = function(){
            // get parent node
            var files;
            var element = this.element;
            var parentnode = element.parentNode;
            // Hide the input type file
            element.style.display = 'none';

            // create container
            var container = document.createElement('div');
            container.className = 'multifile-container';

            // create button
            var button = document.createElement('button');
            button.className = 'multifile-select-btn';
            button.innerHTML = 'Select Files';
            button.addEventListener('click', function(){

                element.click();
            });

            // create files display container
            var files_container = document.createElement('div');
            files_container.className = 'multifile-files-container';

            // Customize the view
            // show container
            parentnode.appendChild(container);
            // append element
            container.appendChild(element);
            // append new button
            container.appendChild(button);
            // append files container box
            container.appendChild(files_container);


            // Attach event Listener to input type file
            element.addEventListener('change', function(){
                files_container.innerHTML = '';
                files = this.files;
                var i = 0;
                for(; i < files.length; i++) {
                    var filename = files[i].name + "<br />";
                    writable_filelist.push(files[i]);

                    var single_file = document.createElement('div');
                    single_file.className = 'multifile-filename';

                    var single_filename = document.createElement('span');
                    single_filename.className = 'single-filename';
                    single_filename.innerHTML = filename;
                    single_file.appendChild(single_filename);

                    files_container.appendChild(single_file);
                }
            })

        }
    }
    var item = new multiFile().init('first');
    var item1 = new multiFile().init('second');

</script>
</body>
</html>